[Designer]
Version=1
Left=195
Top=107
Width=780
Height=553
Splitter=105
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\cdsDeltaSet,DM1\DCOM1\cdsCia,DM1\DCOM1\cdsTDiario,DM1\DCOM1\cdsCuenta,DM1\DCOM1\cdsClAux,DM1\DCOM1\cdsTDoc,DM1\DCOM1\cdsCCosto,DM1\DCOM1\cdsAuxiliar,DM1\DCOM1\cdsQry,DM1\DCOM1\cdsMovCNT,DM1\DCOM1\cdsTMon,DM1\DCOM1\cdsMovCNT2,DM1\DCOM1\cdsNivel,DM1\DCOM1\cdsRCuenta,DM1\DCOM1\cdsRCCosto,DM1\DCOM1\cdsRMayor,DM1\DCOM1\cdsRMayor2,DM1\DCOM1\cdsMovCxP,DM1\DCOM1\cdsDetCxP,DM1\DCOM1\cdsMovCaja,DM1\DCOM1\cdsDetCaja,DM1\DCOM1\cdsMovRRHH,DM1\DCOM1\cdsMovCNT1,DM1\DCOM1\cdsCierres,DM1\DCOM1\cdsTipCta,DM1\DCOM1\cdsCtaConsol,DM1\DCOM1\cdsCuenta2,DM1\DCOM1\cdsCuenta3,DM1\DCOM1\cdsCtaConsol2,DM1\DCOM1\cdsCtaConsol3,DM1\DCOM1\cdsAcceso,DM1\DCOM1\cdsGrupos,DM1\DCOM1\cdsMGrupo,DM1\DCOM1\cdsUsuarios,DM1\DCOM1\cdsCabCNT,DM1\DCOM1\cdsMovCxC,DM1\DCOM1\cdsDetCxC,DM1\DCOM1\cdsREI,DM1\DCOM1\cdsCIAFactores,DM1\DCOM1\cdsMayorAux,DM1\DCOM1\cdsMayorAuxA,DM1\DCOM1\cdsQry2,DM1\DCOM1\cdsRepAux,DM1\DCOM1\cdsRepAux2,DM1\DCOM1\cdsCuentaLookUp,DM1\DCOM1\cdsCuenta5,DM1\DCOM1\cdsCtaDestino,DM1\DCOM1\cdsQry3,DM1\DCOM1\cdsSaldos,DM1\DCOM1\csdCnt406,DM1\DCOM1\cdsReporte,DM1\DCOM1\cdsCNT311,DM1\DCOM1\cdsCntCont,DM1\DCOM1\cdsREIActivo,DM1\DCOM1\cdsREIPasivo,DM1\DCOM1\cdsSustento,DM1\DCOM1\cdsComboCtaConsol,DM1\DCOM1\cdsReporteC,DM1\DCOM1\cdsUser

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

